brokerClusterName=cawa_cluster
brokerName=broker-node2
brokerId=0
namesrvAddr=namesrv-node1:9876;namesrv-node2:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
deleteWhen=04
fileReservedTime=48
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=50000000
destroyMapedFileIntervalForcibly=120000
redeleteHangedFileInterval=120000
diskMaxUsedSpaceRatio=88

#Broker 对外服务的监听端口
listenPort=11901
#haService中使用
haListenPort=11902
#主要用于slave同步master
fastListenPort=11899
# docker容器中IP地址为容器IP，故需要改为宿主机IP
brokerIP1=192.168.2.105

maxMessageSize=65536
flushCommitLogLeastPages=4
flushConsumeQueueLeastPages=2
flushCommitLogThoroughInterval=10000
flushConsumeQueueThoroughInterval=60000

checkTransactionMessageEnable=false
sendMessageThreadPoolNums=128
pullMessageThreadPoolNums=128

brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
