brokerClusterName=cawa_cluster
brokerName=broker-node1
brokerId=1
namesrvAddr=namesrv-node1:9876;namesrv-node2:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
deleteWhen=04
fileReservedTime=48
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=50000000
destroyMapedFileIntervalForcibly=120000
redeleteHangedFileInterval=120000
diskMaxUsedSpaceRatio=88

#Broker 对外服务的监听端口
listenPort=10911
#haService中使用
haListenPort=10912
#主要用于slave同步master
fastListenPort=10909
# docker容器中IP地址为容器IP，故需要改为宿主机IP
brokerIP1=192.168.2.105

maxMessageSize=65536
flushCommitLogLeastPages=4
flushConsumeQueueLeastPages=2
flushCommitLogThoroughInterval=10000
flushConsumeQueueThoroughInterval=60000

checkTransactionMessageEnable=false
sendMessageThreadPoolNums=128
pullMessageThreadPoolNums=128

brokerRole=SLAVE
#刷盘方式
#- ASYNC_FLUSH  异步刷盘
#- SYNC_FLUSH  同步刷盘
flushDiskType=ASYNC_FLUSH
